@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik-Regular';
}

body {
    background: #E5E5E5;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

::-webkit-scrollbar{
    width:5px;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #3FA5D5;
}


/* ======================== Header start ========================  */


.header__content {
    background: url('../images/Фон.png') no-repeat center center ;
    min-height: 500px;
    border-radius: 14px;
    background-color: #fff;
    display: flex;
    position: relative;
    top: 30px;
    margin-bottom: 60px;
}

.header__nav {
    background-color: #fff;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    max-width: 100px;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    z-index: 9999;
    transition: 0.5s;
}

.header__nav:hover {
    max-width: 234px;
    width: 100%;
}


.header__logo {
    padding-left: 20px;
}

.header__list {
    padding: 0 30px;
    width: max-content;
}

.header__icon {
    font-size: 40px;
    color:#939393;
    margin-right: 30px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}




.header__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color:#939393;
    display: flex;
    align-items: center;
    margin: 55px 0;
    transition: 0.5s;
   
}

.header__link:hover ,
.header__icon:hover {
    color:#2A86B1;
}


.header__avatar {
    padding-left: 15px;
}

.header__info {
    max-width: 332px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
}


.header__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    color:#464748;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;

}

.header__title::before {
    content: '';
    position: absolute;
    top: 31px;
    left: 0;
    width: 107px;
    height: 55px;
    background: #3FA5D5;
    z-index: -1;
}

.header__text {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
    color:#696868;
    margin-bottom: 32px;
}


.header__btn {
    width: 211px;
    background: #3FA5D5;
    display: inline-block;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    text-align: center;
    line-height: 19px;
    color:#fff;
    padding: 7px 0;
    transition: 0.5s;
}


.header__btn:hover {
    background:#2A86B1;
}
/* ======================== Header end ========================  */


/* ======================== Cards start ========================  */

.cards__content {
  margin-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    max-width: 255px;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 32px 20px 20px;
}



.card__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color:#2A86B1;
    margin-bottom: 59px;
    text-align: center;
    width: 218px;
}



.card__image {
    margin-bottom: 70px;
}
/* ======================== Cards end ========================  */



/* ======================== Info start ========================  */

.info{
    padding-bottom: 30px;
}

.info__container{
    display: flex;
    justify-content: space-between;
}

.info__news-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color:#686868;
    margin-bottom: 22px;
    text-align: center;
}

.info__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color:#686868;
    margin-bottom: 22px;
    margin-left: 30px;
}

.info__text {
    line-height: 19px;
    text-align: justify;
    color: #545454;
    max-width: 825px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}


.info__card {
    max-width: 255px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
    min-height: 94px;
}

.info__card-image img {
    margin-right: 15px;
}


.info__desc-title {
    font-size: 17px;
    line-height: 16px;
    color:#323232;
    margin-bottom: 5px;
    font-weight: 500;
}

.info__desc-text {
    font-size: 14px;
    font-weight: 300;
    color:#000;
    line-height: 13px;
}


.info__card-image {
    width: 55px;
    height: 55px;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 15px;
    border-radius: 50%;
}

.info__card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ======================== Info end ========================  */


/* ======================== Footer start ========================  */

.footer {
    background-color: #3FA5D5;
    padding: 40px 0;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    color:#fff;
}

.footer__number {
    font-weight: 700;
    font-size: 18px;
    color:#fff;
    line-height: 12px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}


.footer__email {
    font-weight: 400px;
    line-height: 19px;
    color:#fff;
}
/* ======================== Footer end ========================  */